name=JRRArduinoUtils
version=1.0.0
author=Joseph Rybka <joe.r.rybka@gmail.com>
maintainer=Joseph Rybka <joe.r.rybka@gmail.com>
sentence=Utilities for use with Arduino development
paragraph=Contains utility classes for wrapping some low-level functionality in dereferenced controllers and some personal implementations of behaviors
category=Other
url=https://github.com/joerybka/JRRArduinoUtils
architectures=*
depends=